<!DOCTYPE html>
<html lang="en">

<!--head serves important information to web browsers & search engines-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    rel="stylesheet"
    type="text/css"
    >
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Billy Lee Portfolio Website</title>
</head>

<!--body contains the HTML contents-->
<body>

<!--top of my website-->
<div class = "intro">
    <h1 class = "title">Billy Lee</h1>
    <h3 class = "jobtitle">Software Developer</h3>

</div>

<hr>

<!--intro that says who I am, where I'm located and things I am passionate about-->
<div class = "hiIntro">
    <img src = "./images/billy.JPG" alt="Me in the Sunset" width="500" height="600">
    <h2>Hi I'm Billy!</h2>

    <p class = "where">I am a software developer from the Bay Area.</p>
    <p class = "passion">I am very passionate about: 
    <ul>
        <li>Teaching others and learning.</li>
        <li>Collaborating with others and working together as a team.</li>
        <li>Snowboarding, ping pong, bowling and web developement!</li>
    </ul>
    <p class = "look">Take a look at my website and feel free to <a href = "#contactMe">Contact Me!</a></p>
</div>

<hr>

<!--about me that talks about my life and my passion for web dev-->
<article class = "aboutMe">
    <h2>About Billy</h2>
    <p class = "aboutParagraphs">I graduated UC Davis with a degree in Computer Science and decided to continue my education in the Thinkful Engineering Flex program. 
                                 I currently have a part-time job as a STEM instructor for kids in after-school programs and love to teach others. As a student, I am motivated
                                 to land a job in the tech industry and to continuously learn and eventually become a full-stack developer. Thinkful will be apart of this amazing 
                                 journey and I'm excited about what the future holds for me!
    </p>
</article>

<hr>

<!--my social media links for web dev-->
<div id = "contactMe">

    <h2>Contact Billy</h2>
    <p class = "contact"> I'd love to hear from you! Please feel free to contact or follow me on: </p>

    <ol>
        <li class = "social"><a href="https://www.linkedin.com/in/billyvietlee/">LinkedIn</a></li>
        <li class = "social"><a href="https://github.com/BillyVL">Github</a></li>
    </ol>
    

</div>





<footer> © Billy Lee </footer>

</body>
</html>